<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>
<body>
    <div class="divconf">

        <h1>SEMİHA YILDIZ KARADERİLİ</h4>
        <hr>
    <h3 CLASS="iletisim">İLETİŞİM</h3>
    <hr class="HR">
    <div class=tel>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- <h5>TEL: 05357161059</h5>
        <a href="karaderilisemihayildiz@gmail.com"></a>
        <a href="github.com/semihayldz19">Github</a>
        <a href="https://www.linkedin.com/in/semiha-karaderili/"><h5>Linkedin</h5></a> -->
        
    </div>



    <div class="foto">
        <img  class="foto1" src="\foto\TurkBayragi.jpg" alt="foto bulunamadı">
    </div>

    <div class="cv">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore repellat error quae eaque et pariatur commodi ut vitae voluptatibus veritatis unde voluptate consequatur voluptates, quo, tenetur recusandae corporis inventore hic obcaecati dicta distinctio aliquid. Adipisci animi, eveniet accusantium sequi cumque tenetur ipsa magni similique necessitatibus at ea quidem illo reprehenderit quae, aliquid provident asperiores ullam eaque quam consequatur! Beatae rem aperiam <strong>Semiha</strong> voluptate sapiente numquam consequuntur, recusandae eum! Nesciunt, laudantium eaque illo magni corporis tenetur architecto quae facilis pariatur error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, id. Iusto quasi sapiente, velit vitae quae repellat, porro cupiditate veniam nesciunt vel recusandae deserunt cum sit corrupti expedita ratione! Autem architecto facere nesciunt natus dolorum ut fugit reiciendis dolor, cupiditate in ipsa ad officiis. Reprehenderit quas ex quod soluta tempore debitis facere magni, inventore rem in voluptatum earum qui eveniet odit impedit sapiente porro placeat commodi atque mollitia animi esse ipsum? Quisquam, exercitationem? Eligendi ratione atque illo consectetur delectus voluptatum, consequuntur dolorem pariatur harum repellat id incidunt voluptatibus officia qui illum quasi soluta libero et assumenda perferendis architecto quidem deserunt?</p>
</div>
<h3 CLASS="iletisim">EĞİTİM</h3>
<h3 CLASS="iletisim">SERTİFİKALAR</h3>
<h3 CLASS="iletisim">DENEYİM</h3>
<h3 CLASS="iletisim">BECERİLER</h3>
<h3 CLASS="iletisim">HOBİLER</h3>




    </div>
    
        

    


</body>
</html>